{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stock-manager-4a814",
          "appId": "1:66744714206:android:0d1185a5355e11eb68134f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stock-manager-4a814",
          "configurations": {
            "android": "1:66744714206:android:0d1185a5355e11eb68134f",
            "ios": "1:66744714206:ios:ff2b6b13fecf92ea68134f",
            "web": "1:66744714206:web:12348da18cf9790368134f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
